name-template: 'v$RESOLVED_VERSION'
tag-template: 'v$RESOLVED_VERSION'
categories:
  - title: ' Features'
    labels:
      - 'feature'
      - 'enhancement'
  - title: ' Bug Fixes'
    labels:
      - 'fix'
      - 'bugfix'
      - 'bug'
  - title: ' Maintenance'
    labels:
      - 'infrastructure'
      - 'automation'
      - 'documentation'
      - 'code refinement'
  - title: ' Performance'
    label: 'performance'
change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
version-resolver:
  major:
    labels:
      - 'breaking'
  minor:
    labels:
      - 'enhancement'
      - 'feature'
  patch:
    labels:
      - 'bug'
      - 'bugfix'
      - 'fix'
      - 'maintenance'
      - 'documentation'
      - 'code refinement'
  default: patch
autolabeler:
  - label: 'breaking'
    title:
      - '/breaking/i'
  - label: 'enhancement'
    title:
      - '/enhancement/i'
      - '/feature/i'
  - label: 'bugfix'
    title:
      - '/fix/i'
      - '/bug/i'
  - label: 'infrastructure'
    title:
      - '/infrastructure/i'
      - '/documentation/i'
      - '/code refinement/i'
template: |
  # Changelog ...
  $CHANGES
